# forreal

./: forreal.sln
forreal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Forreal.csproj  MauiProgram.cs
forreal/Models/: Challange.cs  ChallangeDto.cs  ChallangeNameDto.cs  Challanges.cs  ChallangesDto.cs  Chat.cs  ChatDto.cs  ChatsDto.cs  ErrorMessages.cs  FriendDto.cs  FriendsNameDto.cs  IdDto.cs  LoginDto.cs  MessageDto.cs  Post.cs  PostData.cs  PostDto.cs  SignUpDto.cs  User.cs  UserDto.cs  UserNameDto.cs  UsersDto.cs
forreal/Resources/Templates/: MessageTemplateSelector.cs
forreal/Services/: ForrealService.cs
forreal/ViewModels/: AppShellViewModel.cs  ChallangePageViewModel.cs  ChatPageViewModel.cs  ExitPageViewModel.cs  HomePageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  SignUpPageViewModel.cs  ViewModel.cs
forreal/Views/: ChallangePage.xaml  ChallangePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
